//=========================================================================
//               Modèle de glossaire pour le projet GreCha
//=========================================================================

glossary model l3m-PI-serveur

Chamis
    | Utilisateur de la plateforme qui a un compte. Un `Chamis` est identifié
    | par son pseudo (ex : "carobis"), et a un âge (ex : "21") lorsqu'il
    | s'inscrit. Les `Chamis` sont toujours anonymes, c’est-à-dire qu'ils
    | ne connaissent pas l'identité des autres `Chamis`. Le singulier et
    | le pluriel de `Chamis` restent `Chamis`.

Defi
    | Ce sont les descriptions de défis à relever. Un `Defi` est identifié
    | par son id (ex : "D189"), et est composé d'un titre (ex : "Le Méchoui"),
    | d'une description textuelle (ex : "Descendre de l'arrêt Victor. Trouver
    | les éléphants. Combien y-a-t 'il de chamois ? "), d'une date de création
    | (ex : "15/03/2021 16:03") et a été créé par un auteur/`Chamis` (ex :
    | "escribis"). Le principe est qu'une ou des personnes se rendent aux
    | arrêts de bus spécifiés et relèvent le `Defi` en suivant les instructions
    | fournies dans la description. 

